# cv-opencv-3.0.0-win-vc14-x64

./: README.md
_dev/win-vc14/: _cv-opencv-3.0.0-win-vc14-x64.props
lib/Debug/: opencv_calib3d300d.lib  opencv_core300d.lib  opencv_features2d300d.lib  opencv_flann300d.lib  opencv_hal300d.lib  opencv_highgui300d.lib  opencv_imgcodecs300d.lib  opencv_imgproc300d.lib  opencv_ml300d.lib  opencv_objdetect300d.lib  opencv_photo300d.lib  opencv_shape300d.lib  opencv_stitching300d.lib  opencv_superres300d.lib  opencv_video300d.lib  opencv_videoio300d.lib  opencv_videostab300d.lib
lib/Release/: opencv_calib3d300.lib  opencv_core300.lib  opencv_features2d300.lib  opencv_flann300.lib  opencv_hal300.lib  opencv_highgui300.lib  opencv_imgcodecs300.lib  opencv_imgproc300.lib  opencv_ml300.lib  opencv_objdetect300.lib  opencv_photo300.lib  opencv_shape300.lib  opencv_stitching300.lib  opencv_superres300.lib  opencv_video300.lib  opencv_videoio300.lib  opencv_videostab300.lib
